<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHISHEK GUPTA</title>
    <link rel="stylesheet" href="SELFPROFILE.css">
</head>
<body>
    <H1>WELCOME</H1>
    <a href="http://www.google.com">
        <img src="D:/PHOTOS/HATKOTI 2K22/IMG_20221030_153743.jpg" alt="ERROR IN LOADING IMAGE">

    </a>
    
    <p id="content"> Greeting you all. <br>My self ABHISHEK GUPTA. I have done my 10th from <strong>MAYA PUBLIC HIGH SCHOOL MASHOBRA. </strong>and 12th from <strong>GOVERNMENT MODEL SENIOR SECONDARY SCHOOL MASHOBRA.</strong><br>Currently I am persuing my B.TECH in<strong> COMPUTER SCIENCE AND ENGINEERING</strong> from<strong>NATIONAL INSTITUTE OF TECHNOLOGY HAMIRPUR.</strong> Currently my 3rd semester is going and my CGPA for my 2 semester is 9.44</p>
    
    
    <H2></H2><strong>CONTACT</strong></H2>
    <p id="contact"><a href="https://www.facebook.com/ennocent.abhi.2580?mibextid=ZbWKwL" target="_blank"> <img src="https://i.ibb.co/FHZSskB/icons8-facebook.gif" alt="icons8-facebook" ></a>
    
    <a href="https://instagram.com/_abhishek_.gupta_?igshid=NGExMmI2YTkyZg==" target="_blank"><img src="https://i.ibb.co/ZcwTmR2/icons8-instagram.gif" alt="icons8-instagram"> </a>
    
    <a href="https://www.linkedin.com/in/abhishek-gupta-944410223" target="_blank"><img src="https://i.ibb.co/60k2qvj/icons8-linkedin.gif" alt="icons8-linkedin" width="50px"> </a></p>

</body>
</html>